# ListTodo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group/listtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/listtodo/: MainActivity.java
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_button_blue.xml  bg_circle_blue.xml  bg_edittext_outline.xml  bg_gradient_purple.xml  bg_input_gray_rounded.xml  bg_input_white.xml  bg_social_circle.xml  ic_arrow_down.xml  ic_calculate.xml  ic_calendar.xml  ic_check_white.xml  ic_circle_blue.xml  ic_circle_green.xml  ic_circle_orange.xml  ic_circle_red.xml  ic_dashboard.xml  ic_info.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  selector_checkbox_round.xml
app/src/main/res/layout/: activity_add_countdown.xml  activity_add_task.xml  activity_add_timer.xml  activity_countdown.xml  activity_date_calc.xml  activity_edit_subtask.xml  activity_edit_task.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_stats.xml  activity_timer.xml  activity_timer_running.xml  activitys_adds_timers.xml  bottom_sheet_add_task.xml  dialog_add_category.xml  dialog_confirm_delete.xml  fragment_calendar.xml  fragment_more.xml  fragment_quadrant.xml  fragment_todoits.xml  item_board.xml  item_category_chip.xml  item_countdown.xml  item_header_section.xml  item_more_menu.xml  item_setting_row.xml  item_subtask_edit.xml  item_task.xml  item_task_quadrant.xml  item_timeline.xml  item_timer_preset.xml  layout_bottom_sheet_add.xml  layout_calendar_view.xml  layout_popup_filter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_todoits_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group/listtodo/: ExampleUnitTest.java
(+44 files in other folders)
