<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">
/////////////////
        <TextView
            android:text="Tạo tài khoản"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Đăng Ký"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#246BFD"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tên đầy đủ"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_fullname"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_edittext_outline"
            android:hint="John Smith"
            android:paddingHorizontal="16dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Email"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_edittext_outline"
            android:hint="johnsmith99@gmail.com"
            android:paddingHorizontal="16dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Mật khẩu"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:boxBackgroundMode="none"
            android:layout_marginBottom="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_edittext_outline"
                android:hint="••••••••"
                android:paddingHorizontal="16dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Đăng Ký"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_blue"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:text="Đã có tài khoản? "
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_login_link"
                android:text="Đăng nhập"
                android:textStyle="bold"
                android:textColor="#246BFD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
