<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_bottom_sheet_rounded"> 

    <EditText
        android:id="@+id/edt_quick_task"
        android:hint="Nhập tên công việc..."
        android:background="@null"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:text="Thời gian" android:drawableStart="@drawable/ic_calendar" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_marginEnd="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:text="Cấp bậc" android:drawableStart="@drawable/ic_dashboard" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_marginEnd="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:text="Danh mục" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:src="@drawable/ic_check_circle"
        android:tint="@color/blue_primary"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>
